{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "files.defaultLanguage": "markdown",
    "foam.edit.linkReferenceDefinitions": "withoutExtensions",
    "foam.openDailyNote.directory": "journal",
    "foam.openDailyNote.titleFormat": "isoDate",
    "pasteImage.path": "${projectRoot}/attachments",
    "pasteImage.showFilePathConfirmInputBox": true,
    "vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
    "vscodeMarkdownNotes.slugifyMethod": "github-slugger"
  }
}
